/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp GRAVE    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
                &kp TAB      &kp Q      &kp W     &kp E     &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BACKSLASH
                &mt LCTL ESC &kp A      &kp S     &kp D     &kp F      &kp G          &mo RAISE         &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp RET
                &kp LSHIFT   &kp Z      &kp X     &kp C     &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RSHIFT
                                                  &kp LGUI  &mo LOWER  &kp SPACE  &kp LCTL    &kp LALT  &kp SPACE  &mo LOWER  &kp RGUI
                >;
        };
        lower {
            bindings = <
                &kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)   &kp LS(N3)   &kp LS(N4)  &kp LS(N5)                              &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp MINUS         &kp EQUAL          &kp DEL
                &none          &none       &none        &none        &none       &none                                   &none       &none       &kp UP      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
                &none          &none       &none        &none        &none       &none             &none                 &none       &kp LEFT    &kp DOWN    &kp RIGHT         &kp SINGLE_QUOTE   &kp RET
                &kp LSHIFT     &none       &none        &none        &none       &none                                   &none       &none       &none       &none             &none              &kp RSHIFT
                                                        &kp LGUI     &mo LOWER   &kp SPACE     &kp LCTL    &kp LALT      &kp SPACE   &mo LOWER   &kp RGUI
                >;
        };
        raise {
            bindings = <
                &kp F1         &kp F2      &kp F3       &kp F4       &kp F5      &kp F6                                 &kp F7      &kp F8      &kp F9       &kp F10       &kp F11    &kp F12
                &none          &none       &none        &none        &none       &none                                  &none       &none       &none        &none         &none      &none
                &none          &none       &none        &none        &none       &none              &none               &none       &none       &none        &none         &none      &kp RET
                &kp LSHIFT     &bt BT_CLR  &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_PRV  &bt BT_NXT                             &kp C_PP    &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP  &none      &kp RSHIFT
                                                        &kp LGUI     &mo LOWER   &kp SPACE     &kp LCTL    &kp LALT     &kp SPACE   &mo LOWER   &kp RGUI
                >;
        };
    };
};
